<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="434dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="73dp"
                android:layout_height="63dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name"
                app:srcCompat="@drawable/nav_logo" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/images" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="34dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aiad" />

            <TextView
                android:id="@+id/age"
                android:layout_width="349dp"
                android:layout_height="77dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/bubblegum_sans"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#EEFFFEFE"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <TextView
                android:id="@+id/name"
                android:layout_width="324dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="@font/averia_gruesa_libre"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>